.home {
  padding-top: 75px; /* this should match the height of the navbar + 10%*/
  min-height: calc(
    100vh - 80px
  ); /* this will ensure that the home component takes up the remaining space on the screen */
  position: relative; /* this will ensure that the home component is not affected by the position of the navbar */
}

.cover {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s ease;
}

.cover:hover {
  transform: scale(1.1);
}

.name {
  font-size: 72px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  color: white;
  padding-right: 30px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  color: gainsboro;
  margin-top: 10px;
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
}

@media (min-width: 768px) {
  .about-me {
    max-width: 800px;
    margin: 0 auto;
  }
}

.about-me-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-me-img {
  width: 30%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0px 0px 20px #fff;
  margin-right: 20px;
}

.about-me-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

.about-me p {
  text-align: center; /* centers the text */
  font-size: 1.2rem; /* increases the font size */
  color: white; /* sets the text color to white */
  margin: 0; /* removes the default margin */
  padding: 1rem; /* adds some padding for readability */
  line-height: 1.5; /* increases the line height for readability */
}

@media (max-width: 768px) {
  .about-me-img {
    display: none;
  }
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}

.contact-info a {
  text-decoration: none;
  color: #fff;
}

/* header for the contact-info section */
.contact-info h3 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 1rem;
  padding-right: 30px;
}

/* container for the contact-info grid */
.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* styling for the individual contact-info items */
.contact-info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.contact-info-item:hover {
  background-color: darkslategrey;
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

/* images for the contact-info items */
.contact-info-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  filter: brightness(0) invert(1); /* to keep with dark mode theme */
  margin-bottom: 0.5rem;
  border-radius: 5px;
  transition: transform 0.5s ease;
}

.contact-info-item img:hover {
  transform: scale(1.2);
}

/* footer for the contact-info items */
.contact-info-item span {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  transition: transform 0.5s ease;
  padding: 10px;
}
.contact-info-item span:hover {
  transform: scale(1.1);
}

/* center the grid on larger screens */
@media (min-width: 768px) {
  .contact-info-grid {
    max-width: 40%;
  }
}
